<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/revealdroid/src/revealdroid/classify/ClassifyUnlabeledApps.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.debug.ui.ATTR_CAPTURE_IN_FILE" value="${workspace_loc:/revealdroid}/ClassifyVirusShareWithMalGenomeAndBenign.log"/>
<booleanAttribute key="org.eclipse.debug.ui.ATTR_CONSOLE_OUTPUT_ON" value="false"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="revealdroid.classify.ClassifyUnlabeledApps"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-r &quot;data_intent_actions_apiusage_actions_nobenign.arff&quot; -u &quot;contagio_unlabeled_malgenomeclasses.arff&quot;"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="revealdroid"/>
</launchConfiguration>
