<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/revealdroid/src/revealdroid/features/intent/ExtractSystemIntentActions.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="ANDROID_HOME" value="/home/joshua/android-sdks/platforms"/>
</mapAttribute>
<stringAttribute key="org.eclipse.debug.ui.ATTR_CAPTURE_IN_FILE" value="${workspace_loc:/revealdroid}/sia.log"/>
<booleanAttribute key="org.eclipse.debug.ui.ATTR_CONSOLE_OUTPUT_ON" value="false"/>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="revealdroid.features.intent.ExtractSystemIntentActions"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="/media/joshua/ext4_backup/home/joshua/VirusShare_Android_20140324/Malware/VirusShare_0120bd32fb06f78b9e06552c1bdccdf9.apk"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="revealdroid"/>
</launchConfiguration>
