<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/revealdroid/src/revealdroid/classify/ZeroDayClassifierTest.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="revealdroid.classify.ZeroDayClassifierTest"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-r &quot;data_intent_actions_apiusage_actions_2way.arff&quot; -e &quot;data_contagio_nondupe_classfixed_2way_intent_actions_apiusage_actions.arff&quot; -d &quot;/home/joshua/contagio/organized&quot;"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="revealdroid"/>
</launchConfiguration>
