<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>revealdroid</name>
	<comment></comment>
	<projects>
		<project>heros</project>
		<project>jasmin</project>
		<project>soot</project>
		<project>soot-infoflow</project>
		<project>soot-infoflow-android</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
