<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/lib/axml-2.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/weka.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/jcommander-1.36-SNAPSHOT.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/commons-io-2.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/apk-parser-all.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/libsvm.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/logback-classic-1.1.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/logback-core-1.1.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/slf4j-api-1.7.6.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/android.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="axml-2.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/axml-2.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="weka.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/weka.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file:///home/joshua/Documents/source/weka-3-6-11" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jcommander-1.36-SNAPSHOT.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/jcommander-1.36-SNAPSHOT.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-io-2.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/commons-io-2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="apk-parser-all.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/apk-parser-all.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="libsvm.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/libsvm.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="logback-classic-1.1.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/logback-classic-1.1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="logback-core-1.1.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/logback-core-1.1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="slf4j-api-1.7.6.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/slf4j-api-1.7.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="soot" />
    <orderEntry type="module" module-name="soot-infoflow" />
    <orderEntry type="module" module-name="soot-infoflow-android" />
    <orderEntry type="module" module-name="heros" />
    <orderEntry type="module" module-name="jasmin" />
    <orderEntry type="module" module-name="handleflowdroid" />
    <orderEntry type="jdk" jdkName="1.80.0_102" jdkType="JavaSDK" />
    <orderEntry type="module-library">
      <library name="android.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/android.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="android-reflection-analysis" />
    <orderEntry type="module" module-name="seal-utils" />
  </component>
</module>